*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( 180deg, rgba(130, 141, 243, 0.5), rgba(130, 141, 243, 0.5)), url('images/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    width: 100%;
    box-sizing: border-box;
    padding: 30px 30px 10px;
    margin : 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba(130, 141, 243, 0.9);
    box-shadow: 0 0 2px 2px rgb(130, 141, 243);
    z-index: 5;
}

.logo h2{
    font-size: 32px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #fff;
    margin-left: 30px;
}
nav .menu-container{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav .menu-container li a,.dropdown{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
nav .menu-container li:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
nav .menu-container li:hover a,.dropdown{
    color: blue;
}
nav .menu-container .inline-block-list{
    margin-left: 1px;
    display: inline-block;
    padding: 10px 18px;
    text-align: center;
}
.dropdown{
    position: relative;
}
.dropdown i{
    vertical-align: middle;
}
.dropdown-list{
    display:none ;
    position: absolute;
    background-color: #fff;
    width: 200px;
    padding: 20px 0;
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
}
.dropdown-list li{
    display: block;
    padding: 0 20px 10px;
    margin: 0 0 15px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.dropdown-list li:last-child{
    border-bottom: none;
    margin: 0;
    padding-bottom: 0;
}
.dropdown:hover .dropdown-list{
    display: block;
}
/*  End Of Nav Section  */

.hero-text-box{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hero-text-box h1{
    color: #fff;
    font-size: 50px;
    margin: 11% auto 10px;
}
.hero-text-box p{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px ;
}
.hero-text-box .hero-icon{
    width: 20px;
    height: 20px;
    margin: 120px auto 0;
    padding: 30px;
    border-radius: 50px;
    border: 2px solid #fff;
    position: relative;
}
.hero-icon a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    transition: 1s;
}
.hero-icon:hover{
    background-color: rgba(247, 241, 241, 0.3);
}
.hero-icon:hover i{
    transform: translate(-50%, -10px);
}
/*                 End of header section               */

.section-container{
    width: 100%;
    margin: 0;
    padding: 7% 5% 10%;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-flow: row wrap;
}
#about{
    background-image: linear-gradient(rgba(219, 208, 208, 0.1), rgba(219, 208, 208, 0.1)), url('images/about-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.small-col{
    flex: 40%;
    width: 30%;
}
.big-col{
    flex: 60%;
    width: 70%;
}
.col-2 h2{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #2f4dfa;
    margin: 0 0 30px;
}
.col-2 .p1{
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.6);
    margin: 0 0px 30px ;
    width: 80%;
}
.col-2 a{
    text-decoration: none;
    color:#fff;
    padding: 10px 30px;
    background-color: #2f4dfa;
    display: inline;
    border: 1px solid #fff;
    transition: 0.5s ease-in-out;
    border-radius: 40px;
}
.col-2 a i{
    vertical-align: middle;
}
.col-2 a:hover {
    background-color: rgba(247, 241, 241, 0.3);
    color: #2f4dfa;
    border-color: #2f4dfa;
}
.col-2{
    width: 40%;
    flex: 40%;
}
.col-2 h3{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #2f4dfa;
    margin: 0 0 26px;
}


#service h2{
    width: 20%;
    margin: 0 auto 30px;
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-image: linear-gradient(rgba(219, 208, 208, 0.1), rgba(219, 208, 208, 0.5)), url('images/section-title-bg.png');
    background-position: center;
    background-repeat: no-repeat;
}
#service .p1{
    width: 100%;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 24px;
    color: #000;
}
.col-4{
    flex: 25%;
    width: 25%;
}
.service-row{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-around;
}
.service-row .col-4{
    max-width: 22%;
    padding: 25px;
    box-sizing: border-box;
    margin: 0 0 10px 10px;
    box-shadow: 0 0 5px 5px #abdcf8;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}
.service-row .col-4 h3{
    font-size: 20px;
    margin: 0 0 30px;
}
.service-row .col-4 .p2{
    font-size: 15px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.7);
}
.service-row .col-4:hover{
    background-color: #2f4dfa;
    color: #fff;
}
.service-row .col-4:hover .p2{
    color: #fff;
}

#experience{
    background-color:  rgba(58, 154, 233, 0.15);
}
#experience .col-4{
    display: flex;
    flex-direction: row;
}
#experience .col-4 .icon i{
    font-size: 70px;
    font-weight: lighter;
    color: #2f4dfa;
    margin: 0 15px 15px;
}
#experience .col-4 .text-box{
    width: 50%;
}
#experience .col-4 .text-box h4{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(5, 8, 41);
    transition: 1s ease;
}
#experience .col-4 .text-box .p1{
    font-size: 15px;
    line-height: 24px;
}


#cta{
    background-image: linear-gradient( 180deg, rgba(130, 141, 243, 0.5), rgba(130, 141, 243, 0.5)), url('images/cta-bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
#cta h2{
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
#cta .p1{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
#cta a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    border: 2.5px solid #fff;
    border-radius: 30px;
    margin: 0 auto;
    max-width: 220px;
    display: block;
    transition: 0.5s ease-in-out;
}
#cta a:hover{
    background-color: #fff;
    color: #2f4dfa;
}


#portfolio h2{
    width: 20%;
    margin: 0 auto 30px;
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-image: linear-gradient(rgba(219, 208, 208, 0.1), rgba(219, 208, 208, 0.5)), url('images/section-title-bg.png');
    background-position: center;
    background-repeat: no-repeat;
}
#portfolio .p1{
    width: 100%;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 24px;
    color: #000;
}

.portfolio-nav{
    margin: 0 auto 30px;
    padding: 15px 20px;
    max-width: 330px;
    border-radius: 30px;
    list-style: none;
    background-color: rgba(130, 141, 243, 0.2);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.portfolio-nav li{
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;    
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.portfolio-nav li:last-child{
    border-right: none;
    padding-right: 0;
}
.portfolio-nav li:hover{
    color: #2f4dfa;
}
.portfolio-nav .active{
    color: #2f4dfa;
}

#portfolio .col-3{
    flex: 30%;
    width: 350px;
    height: 300px;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0 auto 15px;
    position: relative;
}
#portfolio .col-3 img{
    width: 350px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.portfolio-hover-col{
    height: 300px;
    width: 350px;
    background-color: rgba(0, 22, 219, 0.2);
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
}
.portfolio-container{
    transition: 1s;
}
.portfolio-container .col-3{
    transition: 1s;
}
#portfolio .col-3:hover .portfolio-hover-col{
    top: 0;
}
.portfolio-hover-col .hover-col{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
}
.portfolio-hover-col .btn{
    display: block;
    width: 50%;
    flex: 45%;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    border-left: 1px solid #fff;
    background-color: rgba(0, 22, 219, 0.6);
}

#testimonial{
    background-color: #f4f9fc;
    
}
#testimonial h2{
    width: 20%;
    margin: 0 auto 30px;
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-image: linear-gradient(rgba(219, 208, 208, 0.1), rgba(219, 208, 208, 0.5)), url('images/section-title-bg.png');
    background-position: center;
    background-repeat: no-repeat;
}
#testimonial .p1{
    width: 100%;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 24px;
    color: #000;
}
.row-container{
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
    transition: 0.5s;
}
.testimonial-row{
    position: relative;
    left: 0;
    width: 1900px;
    box-sizing: border-box;
    margin: 10px 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    transition: 0.5s;
}
.testimonial-row .col-3{
    flex: 30%;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.testimonial-row .text-box{
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 5px 5px rgba(0, 22, 219, 0.2);
    padding: 15px;
    width: 80%;
    margin: 0 auto 30px;
    border-radius: 10px;
    font-style: italic;
    text-align: center;
    line-height: 23px;
    position: relative;
}
.testimonial-row img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.testimonial-row .name,.title{
    text-align: center;
    margin: 0 auto 8px;
}
.testimonial-row .name{
    font-size: 20px;
    font-family: sans-serif;
}
.testimonial-row .title{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.testimonial-indicator{
    max-width: 200px;
    margin: 50px auto 30px;
    display: flex;
    flex-direction: row;
}
.testimonial-indicator button{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: 2px solid #2f4dfa;
    border-radius: 30px;
    transition: 0.5s;
}
.testimonial-indicator .active{
    width: 50px;
    background-color: #2f4dfa;
    border-color: #efefef;
}

#team h2{
    width: 20%;
    margin: 0 auto 30px;
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-image: linear-gradient(rgba(219, 208, 208, 0.1), rgba(219, 208, 208, 0.5)), url('images/section-title-bg.png');
    background-position: center;
    background-repeat: no-repeat;
}
#team .p1{
    width: 100%;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 24px;
    color: #000;
}
.team-container{
    margin-top: 50px;
}
.team-container .col-3{
    flex: 30%;
    width: 30%;
    height: 450px;
    position: relative;
    box-sizing: border-box;
}
.team-container .col-3 img{
    width: 90%;
    height: 80%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.team-container .description{
    width: 80%;
    max-height: 85px;
    overflow: hidden;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    position: absolute;
    top: 310px;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s ease-in-out;
}
.team-container .description:hover{
    max-height: 200px;
    box-shadow: 0 0 5px 5px rgba(0, 22, 219, 0.2);
}
.team-container .description h4{
    text-align: center;
    color: rgba(6, 13, 71, 0.7);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto 25px;
    position: relative;
}
.team-container .description h4::after{
    content: ' ';
    height: 1px;
    width: 30%;
    display: block;
    background-color: rgba(0, 22, 219, 0.6);
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.team-container .description .title{
    font-size: 14px;
    text-align: center;
    display: block;
    font-style: italic;
    margin-bottom: 20px;
}

#contact h2{
    width: 20%;
    margin: 0 auto 30px;
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-image: linear-gradient(rgba(219, 208, 208, 0.1), rgba(219, 208, 208, 0.5)), url('images/section-title-bg.png');
    background-position: center;
    background-repeat: no-repeat;
}
#contact .p1{
    width: 100%;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 24px;
    color: #000;
}
#contact{
    background-color: #f4f9fc;
}
.contact-call,.contact-email{
    flex: 20%; 
    width: 20%;
}
.contact-place{
    flex: 40%; 
    width: 40%;
}
.contact-row .col-3{
    background-color: #fff;
    box-shadow: 0 0 5px 5px rgba(0, 22, 219, 0.2);
    padding: 40px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    margin: 10px 15px 10px 0;
}
.contact-row .col-3 i{
    display: block;
    color: rgba(0, 22, 219, 0.8);
    font-size: 40px;
    margin-bottom: 27px;
}
.contact-row .col-3 h4{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 15px;
}
.contact-row .col-3 span{
    display: block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}
.contact-row .col-2{
    flex: 40%;
    width: 40%;
    margin: 40px 15px;
}
.contact-row .map-col{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 400px;
    background-color: #fff;
    box-shadow: 0 0 5px 5px rgba(0, 22, 219, 0.2);
}
.contact-row form{
    box-sizing: border-box;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 5px 5px rgba(0, 22, 219, 0.2);
}
.contact-row form input{
    box-sizing: border-box;
    padding: 10px;
    font-size: 15px;
    margin: 0 0 15px 0;
    border: 1.5px solid rgba(0, 22, 219, 0.4);
    border-radius: 8px;
}
.input-container input{
    flex: 90%; width: 90%;
}
.input-container span{
    color: red;
}
.contact-row form #submit-btn{
    display: block;
    margin: 15px auto;
    padding: 10px 60px;
    transition: 0.5s ease-in-out;
}
.contact-row form #submit-btn:hover{
    background-color: rgba(0, 22, 219, 0.9);
    color: #fff;
}
.contact-row form textarea{
    min-height: 200px;
    width: 100%;
    margin: 0 10px 15px 0;
    border: 1.5px solid rgba(0, 22, 219, 0.4);
    padding: 10px;
    font-size: 15px;    
    border-radius: 8px;
}

.footer-container{
    width: 100%;
    padding:  60px;
    box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(8, 24, 56, 0.9);
    position: relative;
}
.footer-container .contact-info{
    flex: 30%;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
    max-width: 350px;
    padding: 20px;
    box-sizing: border-box;
    border-top: 5px solid #2f4dfa ;
    position: relative;
    top: -70px;
    left: 0px;
    text-align: center;
}
.footer-container .contact-info h4{
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2f4dfa;
    margin: 0 auto 20px;
}
.footer-container .contact-info .p1{
    width: 100%;
    font-size: 15px;
    font-style: italic;
    margin: 0 auto 35px;
}
.footer-container .contact-info span{
    display: block;
    font-size: 15px;
}
.footer-container .contact-info .address{
    width: 50%;
    margin:  0 auto 35px;
}
.footer-container .contact-info .phone,.email{
    width: 100%;
    margin: 0 auto ;
}
.footer-container .contact-info .email{
    margin-bottom: 30px;
}

.footer-container .footer-links{
    position: relative;
    left: 50px;
    flex: 60%;
}
.footer-container h5{
    color: #fff;
    margin-bottom: 20px;
}
.useful-links, .our-service{
    flex: 25%;
}
.footer-links .useful-links ul, .footer-links .our-service ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 5px 10px 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.footer-links .useful-links ul li a{
    border: none;
    border-radius: 0;
    background-color: transparent;
    display: block;
    margin-left: -35px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}
.footer-links .our-service ul li a{
    border: none;
    border-radius: 0;
    background-color: transparent;
    display: block;
    margin-left: -35px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.newsletter{
    width: 100%;
    flex: 45%;
    box-sizing: border-box;
}
.newsletter p{
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}
.newsletter .newsletter-input{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    min-height: 70px;
}
.newsletter-input #newsletter-input{
    height: 40px;
    flex: 60%;
    margin: 0;
    padding: 10px;
    outline: none;
    font-size: 14px;
}
.subscribe-btn{
    height: 40px;
    flex: 30%;
    color: #fff;
    background-color: rgba(59, 70, 167, 0.9);
    border: none;
    transition: 0.5s;
}
.subscribe-btn:hover{
    background-color: rgba(17, 39, 238, 0.4) ;
}

.copy-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-top: 1px solid #efefef;
    padding-top: 30px;
}
.copy-right h5{
    color: white;
    margin-bottom: 10px;
}
.copy-right span{
    display: block;
    font-size: 15px;
    color: #fff;
}
.copy-right a{
    color: #2f4dfa;
    text-decoration: none;
    transition: 1s;
}
.copy-right a:hover{
    color: #788aee;
}

@media screen and (max-width: 920px) {
    nav{
        padding: 20px;    
    }
    .logo h2{
        font-size: 24px;
        margin-left: 5px;
    }
    nav .menu-container{
        display: block;
        position: fixed;
        top: 0;
        right: -750px;
        width: 80%;
        height: 100vh;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.7);
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
        padding: 100px 0 15px;
        transition: 1s;
    }
    nav .menu-container .inline-block-list {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0 15px 25px;
        text-align: left;
        color: rgba(0, 0, 0, 0.6);
    }
    nav .menu-container li a{
        color: #fff;
    }
    .dropdown-list{
        position: absolute;
        left: 25px;
        height: auto;
    }
/*  End Of Nav Section  */

    .hero-text-box{
        padding: 150px 10px 0;
        box-sizing: border-box;
    }
    .hero-text-box h1{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .hero-text-box p{
        font-size: 15px;
        margin-bottom: 30px;
    }
    .hero-icon{
        margin-top: 0;
    }

    .row{
        display: flex;
        flex-flow: row wrap;
    }
    .col-2,.col-3,.col-4{
        flex: 100%;
        margin-bottom: 15px;
    }

    #about .small-col{
        margin-bottom: 20%;
    }
    #about .col-2{
        text-align: center;
    }
    #about h2{
        font-size: 25px;
    }
    #about .p1{
        width: 80%;
        margin: 0 auto 30px;
    }
    #about .btn{
        margin: 0 auto 30px ;
    }

    .section-container{
        width: 100%;
        margin: 0;
        padding: 15% 5%;
        box-sizing: border-box;
    }
    #service h2{
        width: 70%;
        margin: 0 auto 40px;
    }
    #service .p1{
        font-size: 14px;
    }
    .service-row .col-4{
        flex: 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    #experience{
        padding: 10%;
    }
    #experience .col-4{
        margin-bottom: 30px;
    }

    #cta .p1{
        font-size: 14px;
    }
    #cta a{
        padding: 8px 30px;
    }

    #portfolio h2{
        width: 70%;
        margin: 0 auto 40px;
    }
    #portfolio .p1{
        font-size: 14px;
    }
    #portfolio .col-3{
        flex: 100%;
        margin-bottom: 30px;
        border-radius: 10px;
    }

    #testimonial h2{
        width: 70%;
        margin: 0 auto 40px;
    }
    #testimonial .p1{
        font-size: 14px;
    }
    .testimonial-row .text-box{
        width: 70%;
    }
    .testimonial-row{
        max-width: 1650px ;
    }
    
    #team h2{
        width: 60%;
        margin: 0 auto 40px;
    }
    #team .p1{
        font-size: 14px;
    }
    .team-container .col-3{
        flex: 100%;
    }

    #contact h2{
        width: 60%;
        margin: 0 auto 40px;
    }
    #contact .p1{
        font-size: 14px;
    }
    .contact-row .col-3, .contact-row .col-2{
        flex: 100%;
        width: 100%;
    }
    .input-container{
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%;
    }
    #contact-name{
        margin-right: 0px ;
    }
    .input-container input{
        flex: 100%;
        width: 100%;
    }

    .footer-container{
        padding: 60px 20px 30px;
    }
    .footer-container .contact-info{
        flex: 100%;
    }
    .footer-container .footer-links{
        position: relative;
        left: 10px;
        flex: 100%;
    }
    .useful-links, .our-service{
        flex: 100%;
    }

    .newsletter{
        margin: 30px 0 ;
    }
    .newsletter p{
        font-size: 14px;
    }
    .newsletter-input{
        width: 90%;
    }

}